.card-editor {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  .card-content {
    min-height: 8rem; // So that you can click it even when it's empty
  }
  .stats {
    font-size: 13px;
    header {
      margin-bottom: 1em;
    }
  }
  .stats-row {
    display: grid;
    align-items: baseline;
    grid-template-columns: 4rem 8rem;
    gap: 0.5rem;
    margin-bottom: 0.5em;
    dt {
      font-weight: 200;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    dd {
      // text-align: right;
      margin: 0;
      color: white;
      input,
      select {
        color: white;
        min-width: 5rem;
      }
      input[type='number'] {
        width: 5rem;
      }
    }
  }
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    select,
    input {
      font-size: 13px;
    }
  }
}
