@use 'colors.scss';
@use 'sizes.scss';

.admin-subpage {
  display: flex;
  flex-direction: column;
  height: 100%;
  .admin-header {
    position: sticky;
    top: 0;
  }
}

.deck-header {
  width: 100%;
  display: flex;
  align-items: center;
  .deck-title {
    display: flex;
    gap: 0.5em;
  }
  .deck-id {
    font-family: monospace;
    font-weight: 300;
    font-size: 13px;
    opacity: 0.5;
    margin-left: auto;
    width: 15em;
    margin-right: 1em;
  }
  &.visibility-hidden {
    opacity: 0.5;
  }
}

.admin-decks-toolbar {
  display: flex;
  h2 {
    margin-right: auto;
  }
}

.admin-deck-accordion {
  section {
    padding-top: 0;
    .spinner {
      margin-top: 0.5rem;
    }
  }
}

.admin-deck-table {
  width: 100%;
  table-layout: fixed; // this is important for text ellipsis...
  border-collapse: separate;
  border-spacing: 0 2px;
  text-wrap: nowrap;
  tr {
    font-size: 13px;
  }
  td {
    padding: 0 0.5em;
  }
  th {
    padding: 0.6em 0.5em;
  }
  .col-card-id {
    width: 4em;
    font-variant-numeric: tabular-nums;
    text-align: right;
  }
  .col-card-tags {
    width: 20%;
    overflow: hidden;
  }
  .col-card-counter {
    width: 5%;
    font-variant-numeric: tabular-nums;
    text-align: right;
    &.empty {
      opacity: 0.4;
    }
  }
  .col-card-content {
    // padding: 0.1em 0.5em;
    border-radius: 0.4em;
    display: flex;
    gap: 0.5em;
    align-items: center;
    .prompt-pick-number {
      // not needed because the edit button is there:
      // margin-left: auto;
      margin-left: 0;
      flex-shrink: 0;
    }
  }
  .row-prompt .col-card-content {
    background-color: colors.$card-prompt-bg-dark;
    color: colors.$card-prompt-text;
  }
  .row-response .col-card-content {
    background-color: colors.$card-response-bg;
    color: colors.$card-response-text;
  }
  .card-row {
    cursor: pointer;
    &:hover,
    &.selected {
      background-color: colors.$button-light-bg;
      &.row-prompt .col-card-content {
        background-color: color-mix(
          in srgb,
          colors.$card-prompt-bg-dark 60%,
          colors.$button-light-bg
        );
      }
      &.row-response .col-card-content {
        // background-color: rgba(colors.$button-border-hover, 0.3);
        background-color: color-mix(
          in srgb,
          colors.$card-response-bg 75%,
          colors.$button-light-bg
        );
      }
    }
    &:hover .edit-button {
      display: block; // visible on hover
    }
    &.errored {
      background-color: colors.$error-red;
    }
  }
  .card-row.selected {
    background-color: colors.$accent;
    color: colors.$button-accent-text;
  }
  .card-row.action-card .col-card-content {
    color: colors.$special-blue;
  }
  .card-content-admin-row {
    padding: 0 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
  }
  .edit-button-container {
    margin-left: auto;
    .edit-button {
      display: none; // hidden by default
    }
  }
  .row-prompt .edit-button {
    @extend .light-button; // dark bg
  }
  .row-response .edit-button {
    @extend .lighter-button; // light bg
  }
}
.admin-deck-control-row {
  display: flex;
  gap: 0.5em;
  font-size: 13px;
  position: sticky;
  z-index: 10;
  top: sizes.$accordion-header-height;
  height: 2.5rem;
  padding: 0.5em;
  background-color: var(--bs-body-bg); // bg color

  .search-input {
    padding: 0.25em;
    &::before {
      // TODO use bg icon with magnifying glass
      content: 'ðŸ”Ž';
    }
  }
}
.admin-deck-table-header {
  position: sticky;
  z-index: 10;
  top: calc(sizes.$accordion-header-height + 2.5rem);
  padding: 0.5em 0;
  background-color: var(--bs-body-bg); // bg color
  color: rgba(colors.$text, 70%);
  font-weight: 200;
  // this fixes alignment for the 'content' column:
  vertical-align: -webkit-baseline-middle;
  .col-card-id {
    .checkbox {
      margin: auto;
    }
  }
  .deck-count {
    margin-left: auto;
    overflow: hidden;
    .number {
      font-weight: 400;
    }
  }
  th {
    font-weight: 200;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.admin-deck-table.standalone .admin-deck-table-header {
  top: 0;
  background-color: colors.$modal-bg; // bg color
  margin: 0;
}

.copy-cards-dialog {
  .table-container {
    // TODO: figure out a better way to fit within the screen and allow scroll
    max-height: 50vh;
  }
  .deck-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    margin-bottom: 0.5em;
  }
  footer {
    margin-top: 1em;
  }
  .warn-msg {
    color: colors.$error-red;
    font-weight: bold;
  }
}

.tags-dialog {
  max-height: 90vh;
  max-width: 90vw;
  width: 80vw;
  .table-container {
    // TODO: figure out a better way to fit within the screen and allow scroll
    height: 80vh; // Force height to prevent layout shift during filters
    max-width: 80vw;
    overflow-x: auto;
  }
  .admin-deck-table {
    table-layout: auto;
    width: max-content;
  }
  .card-row {
    cursor: auto;
    &:not(:hover) {
      .col-card-id {
        background-color: colors.$modal-bg;
      }
    }
    &:hover {
      .col-card-id {
        background-color: inherit;
      }
    }
  }
  .admin-deck-table-header {
    .col-card-id,
    .col-card-content {
      // Sticky column, must prevent overlap:
      background-color: colors.$modal-bg;
    }
  }
  .col-card-id {
    position: sticky;
    left: 0;
    width: 4em;
    // Sticky column, must prevent overlap:
    z-index: 2;
    background-color: colors.$modal-bg;
  }
  .col-card-content {
    position: sticky;
    left: 4em;
    width: 30em;
    // Sticky column, must prevent overlap:
    z-index: 2;
    background-color: colors.$modal-bg;
  }
  .col-card-tag {
    width: 5em; // auto-resizes thanks to table-layout: auto;
    max-width: 10em;
    text-overflow: ellipsis;
    text-align: center;
    .checkbox {
      margin: auto;
    }
  }
  .tag-cell {
    cursor: pointer;
    border-left: 2px solid colors.$modal-bg;
    &.checked {
      background-color: colors.$menu-lvl1;
    }
    &.unchecked {
      color: transparent;
      user-select: none;
    }
    &:hover {
      color: colors.$button-accent-text;
      background-color: colors.$accent;
    }
  }
}

.admin-deck-selector {
  min-width: 0; // This ignores extra long values and fits in the grid
}

.edit-card-modal {
  .modal-body {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .stats {
      font-size: 13px;
    }
    .stats-row {
      display: grid;
      grid-template-columns: 4rem 8rem;
      gap: 0.5rem;
      margin-bottom: 0.5em;
      dt {
        font-weight: 200;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      dd {
        // text-align: right;
        margin: 0;
      }
    }
  }
}
